<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9f4827b5-2dc2-4ced-b699-2ffb45872fd5" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.gitkeep" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/inspectionProfiles/profiles_settings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/.idea/Модуль 10.1.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/Task 1.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/Task 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.1/ages.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.2/.gitkeep" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 10.2/.gitkeep" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.2/.idea/Модуль 10.2.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.2/Task 1.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 10.2/Task 1.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.2/Task 2.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Модуль 10.2/Task 2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Модуль 10.2/cvh.txt" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2M3FMdZ5cuEsQ3ej10AMijGteys" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/Elizaveta/Desktop/Python basics part 2/python-basic-part-2/Модуль 10 Исключения (работа с ошибками)/Модуль 10.4&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f4827b5-2dc2-4ced-b699-2ffb45872fd5" name="Changes" comment="" />
      <created>1676988311629</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1676988311629</updated>
    </task>
    <servers />
  </component>
</project>